<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/logo_pti" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="serif"
                android:justificationMode="inter_word"
                android:text="MOBILE LEARNING"
                android:textAlignment="center"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:text="Analisis Data"
                android:textAlignment="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/tujuan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:text="Tujuan Pembelajaran" />

            <Button
                android:id="@+id/pemantik"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:text="Pertanyaan Pemantik" />

            <Button
                android:id="@+id/konsep"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:text="Peta Konsep" />

            <Button
                android:id="@+id/apersepsi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:text="Apersepsi" />

            <Button
                android:id="@+id/kunci"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:text="Kata Kunci" />

            <Button
                android:id="@+id/materi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:text="Materi" />

            <Button
                android:id="@+id/tentang"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:text="Tentang Aplikasi" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>